<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
    border: 3px solid rgba(255, 255, 255, 0.895);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 68px 95px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height:40rem;
    width: 50%;
    margin-left: 120px;
    margin-top: 10%;
  }
  .clearfix1 button{
    width:300px;
    background-color: black;
    color: white;
    margin-left: 300px;
    height:100%;
margin-top: 50%;}
.section{
    background-color: white;
}
.link{
    background-image: url("https://maps.app.goo.gl/jz4EgwmJyNvwervB8");
    background-repeat: no-repeat;
    height: 50%;
    border: 1px solid;
}

</style>
<body>
    <div class="container">
        <div class="header">
            <h2>Is this your exact location?</h2>
            <p>Providing your location enables more accurate search and delivery ETA, seamless order tracking and personalised recommendations.</p>
       
      
        <br>
        <br>
        <div class="link">
        <div class=section>
            <svg aria-hidden="true" focusable="false" class="fl-none" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 2C15.1944 2 19 5.80558 19 10.5C19 12.4076 18.3716 14.1684 17.3106 15.5867C17.2902 15.614 17.2661 15.6455 17.2383 15.6811C17.1139 15.8403 17.1279 16.0674 17.2708 16.2102L20.8386 19.7747C21.1316 20.0675 21.1318 20.5424 20.839 20.8354C20.5728 21.1018 20.1562 21.1261 19.8625 20.9084L19.7783 20.8358L16.2103 17.2705C16.0675 17.1279 15.8408 17.114 15.6817 17.2381C15.655 17.2588 15.6311 17.2772 15.6099 17.2932C14.1876 18.3648 12.418 19 10.5 19C5.80558 19 2 15.1944 2 10.5C2 5.80558 5.80558 2 10.5 2ZM10.5 3.5C6.63401 3.5 3.5 6.63401 3.5 10.5C3.5 14.366 6.63401 17.5 10.5 17.5C14.366 17.5 17.5 14.366 17.5 10.5C17.5 6.63401 14.366 3.5 10.5 3.5Z"></path></svg>

         </a>
         <div class="clearfix1" >
         
            <button type="submit" class="Continue with facebook">Continue with facebook</button>
          </div>
        </div>
        
    </div>  
        </div>
    </div>
</body>
</html>