<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        background-color: white;
        display: flex;
    }

    .logo {
        float: left;
        font-size: 20px;
        margin: 10px;
    }

    .drop-1 {
        margin-left: 30px;
        text-decoration: none;
    }


    .part-1 {
        float: left;
    }

    h3 {
        font-size: 50px;
        margin-left: 10px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 5%;
    }

    #ass {
        color: #ff2b85;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        margin-top: 30%;
        font-weight: bold;
    }

    .sign {
        text-decoration: none;
        list-style-type: none;
        color: #ff2b85;
    }

    .back {
        background-color: antiquewhite;
    }

    .form-control {
        margin-left: 30px;
        width: 60%;
    }

    .btn btn-outline-secondary {
        margin-left: 30px;
    }

    .main {
        background-color: rgba(245, 243, 243, 0.954);
    }

    .head-2 {
        background-color: rgba(237, 234, 234, 0.954);
        height: 300px;
        width: auto;
    }

    .btn2 {
        background-color: #ff2b85;
        ;
    }


    h1 {
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
        float: left;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-top: 50px;
        margin-left: 60px;

    }

    .space {
        width: 10rem;
        height: 300px;

        background-color: rgba(245, 243, 243, 0.954);
    }

    .log {
        width: 60px;
        height: 40px;
        border: 1px solid #ff2b85;
        margin-bottom: -2em;
        border-radius: 10px;
        color: #ff2b85;
        background-color: white;
    }

    .log1 {
        width: 100px;
        height: 40px;
        border: 1px solid #ff2b85;
        margin-bottom: -0.9em;
        border-radius: 10px;
        color: white;
        background-color: #ff2b85;
        font-weight: bold;
    }

    .img-card {
        padding: 30px;
        margin-right: 70px;
        float: left;
        justify-content: left;

    }

    .card {
        padding: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: left;
        margin-top: 30px;
    }

    .space1 {
        width: 1rem;

    }

    .overlap {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: red;
        /* Adjust the color and opacity as needed */
        /* padding: 10px;
    z-index: 2; /* Set the stacking order higher than the image (e.g., 1) */
        color: white;
        margin-top: 10%;
        margin-left: 10%;
        border: 3px solid rgba(255, 255, 255, 0.895);
        border-radius: 20px;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    h5 {
        font-weight: bold;
        font-size: 20px;
    }

    p {
        font-size: 16px;
        float: left;

    }
   .gap1{
    width: 1rem;
   }
</style>

<body>
    <div class="top" style="display: flex;">
        <div class="logo">
            <img src="./fd.jpeg" alt="picture" width="60px">
        </div>
        <br>
        <br>
        <div class="text">
            <h2 id="ass">food panda</h2>
        </div>
        <div class="btn" style="margin-top: 1.3%; margin-left: 70%; display: flex;">
            <div class="sign">
                <a href="./signup.html"><button class="log">log in </button></a>

            </div>
            <div class="login" style="margin-left: 10px;">
                <a href="./signup.html"><button class="log1">Sign up </button></a>

            </div>
        </div>
        <div class="gap1"></div>
        <div class="nav-search" style="margin-top: 1.9%;">
            <div class="lang" style="margin-top: 2.5%;">
                <select name="devices">
                    <option value="ipod">EN</option>
                    <option value="radio">English</option>
                </select>
            </div>
        
        </div>
    </div>

    <div class="main" style="display: flex;">
        <div class="hear-2">
            <h1>Food and groceries delivery from
                <br>وفاقی دارالحکومت اسلام آباد’s best restaurants and shops
            </h1>
        </div>
        <div class="space"></div>
        <div class="head-1">
            <img src="./pic1.jpg" alt="img1" width="100%">
        </div>

    </div>

    <div class="img-section">
        <h1>Saary restaurants</h1>

        <div class="img-card" style="display: flex;">
            <div class="card"><img src="./bhi.jpg" alt="crd1" width="80%">
                <h5>Peshavri Bawarchi khana <p> 4.1/5(100)
                        $$$ pakistani</p>
                </h5>

            </div>
            <div class="space1"></div>

            <div class="card"><img src="./nas.jpg" alt="crd1" width="100%">
                <h5>Special Lahori Nashta <p> 4.1/5(100)
                        $$$ pakistani</p>
                </h5>
            </div>
            <div class="space1"></div>

            <div class="card"><img src="./boom.jpg" alt="crd1" width="150%">
                <h5>Boom boom nashta point<p> 4.1/5(100)
                        $$$ pakistani</p>
                </h5>
            </div>
            <div class="space1"></div>
            <div class="card"><img src="./nan.jpg" alt="crd1" width="150%">
                <h5>Special Afhani nan<p> 4.1/5(100)
                        $$$ pakistani</p>
                </h5>
            </div>
        </div>




</body>

</html>